server {
  listen   80; ## listen for ipv4;
  listen   [::]:80; ## listen for ipv6
  server_name ris.eorlbruder.de;

  include /etc/nginx/sites-default/1*.conf;

  root /srv/http/ris;

  location ~ ^/(data|config|\.ht|db_structure\.xml|README|db) {
    deny all;
  }

  location / {
      index index.php index.html index.htm;
      try_files $uri /index.php?$query_string;
  }

  location ~* ^.+.(jpg|jpeg|gif|bmp|ico|png|css|js|swf)$ {
    expires 30d;
    # Optional: Don't log access to assets
    access_log off;
  }

  location ~ /\. {
    access_log off;
    log_not_found off;
    deny all;
  }
}
